# CompleteSolutionForSelenium

./: .project  env.properties  pom.xml  testng1.xml  testng3.xml  testngParallel.xml
src/main/java/seleniumJava/: App.java  WebEventListener.java
src/test/java/Pages/: BaseClass.java  ForgetPasswordPage.java  LoginPage.java
src/test/java/Test/: FacebookTest.java  ForgetPasswordTest.java
src/test/java/utility/: AnnotationTransformer.java  ByBaseClass.java  FailureRetryAnalyser.java  Listeners.java  MaxRetryCount.java  Screenshot.java  TestDataFromExcel.java  TestNGReportCustomizationClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteNewTest/: TestParallel.html  TestParallel.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.FacebookTest.xml  TEST-Test.ForgetPasswordTest.xml  TEST-Test.Setup.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteNewTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
